# default_args is used to include configs from the _modular folder into this config. This ensures a modular way of combining different config files.
# Individual entries of the loaded default args can be changed by simply redefining them as is done below under 'modification of default args'
default_args: ["configs/_modular/sample_generation.yaml", "configs/_modular/model.yaml", "configs/_modular/grouping.yaml", "configs/_modular/dataset_test.yaml"]

############ modification of default args
model:
  spatial_shape: [500, 500, 1000] # just a technicality, leave unchanged to avoid zero size error. Does not have actual impact on prediction.

############ non-default args
# forest_path: 'data/pipeline/L1W/forest/L1W.laz' # path to forest point cloud to be segmented (las, npy, npz or txt)
forest_path: "{{ root_vol }}/{{ forest_data_path }}/{{ forest_file_name }}"
pretrain: "{{ root_dir }}/{{ weights_path }}" # path to trained network parameters for offset and semantic prediction
fp16: True # using half precision for network prediction
tile_generation: True # whether to generate tiles for the forest point cloud to be segmented. If you re-run the pipeline multiple times for the same point cloud, this can be set to False after the first time.


dataloader:
  batch_size: 1
  num_workers: 2

shape_cfg:
  outer_remove: ~ # When returning the segmentation result, crop outer_remove meters at the edges of the input point cloud.
  alpha: 0.6 # alpha value in hull calculation to get xy outline of forest point cloud. 0 leads to convex hull. alpha=0.6 nice for point clouds that are non-convex in the xy plane.
  buffer_size_to_determine_edge_trees: 0.3 # determine which trees are completely within the segment. This is used to return different categories of trees (e.g. completely vs. partly within predicted forest point cloud); 
  # buffer_size_to_determine_edge_trees returns most useful results when used together with outer_remove.

save_cfg:
  save_formats: [{{ save_format }}] # save formats for predicted forest (laz, las, npz, npy or txt)
  save_treewise: True # additionally save predicted trees individually as las files
  save_pointwise: True # additionally save pointwise results as numpy arrays (offset predictions, semantic predictions, etc.)
  return_type: 'voxelized_and_filtered' # returns predictions on either the "voxelized_and_filtered", "voxelized" or "original" point cloud. Takes a bit longer if "original" is selected since predictions must be propagated to original input points.
  results_dir: {{ results_dir }} # name of directory where results are saved
  outer_remove: False


dataset_test:
  data_root: "{{ root_vol }}/pipeline/tiles"

sample_generation:
  stride: 0.9 # small overlap of tiles

tile_generation: True