---
weights_path: "checkpoints/model_weights.pth"
data_url: "https://data.goettingen-research-online.de/api/access/datafile/:persistentId?persistentId=doi:10.25625/VPMPID/1JMEQV"
tree_learn_repo: "https://github.com/ecker-lab/TreeLearn"
example_forest_url: "https://data.goettingen-research-online.de/api/access/datafile/:persistentId?persistentId=doi:10.25625/VPMPID/0WDXL6"
forest_file_name: "plot_7_cut.laz"
forest_data_path: "pipeline/forests"
root_vol: "/mnt/tlvol"
local_ip: "192.168.0.105"
local_user: "penguaman"
local_data_dir: "data"
return_type: "original"
start_at: "start"
# forest_path: "data/psa_collective.npy"
# dataset_test.data_root: "/srv/pipeline/tiles"
# tile_generation: True
# pretrain: "/content/checkpoints/model_weights.pth"
# sample_generation.stride: 0.9 # small overlap of tiles
# shape_cfg.outer_remove: False # default value: 13.5
# save_cfg.save_treewise: True
# save_cfg.return_type: "voxelized_and_filtered"